==============================================================================
Table of Contents                                                *thor.contents*

Introduction ······················································ |thor.intro|
Setup ····························································· |thor.setup|
Extract struct to file ··········································· |thor.struct|
Extract variable locally ······································· |thor.variable|
Toggle private/public visibility ····························· |thor.visibility|

==============================================================================
Introduction                                                        *thor.intro*


a plugin to help me with frequent refactorings of Swift code


Template                                              *thor.visibility.Template*

  Fields: ~
    {file}  (string)


Options                                                *thor.visibility.Options*

  Fields: ~
    {anotate}  (boolean)


==============================================================================
Setup                                                               *thor.setup*


Setup the Module with user specified overrides for settings


Module.setup({opts})                                     *thor.visibility.setup*

  Parameters: ~
    {opts}  (Options)

  Usage: ~
>lua
    return {
        dir = "https://github.com/ha100/thor.nvim",
        ft = "swift",
        lazy = true,
        dependencies = {
            "nvim-treesitter/nvim-treesitter"
        },
        config = function()
            require("thor").setup({
                anotate = true,
                templates = {
                    {
                        file = "Package.swift",
                        from = "dependencies",
                        to = "deps",
                        type = "[Package.Dependency]"
                    },
                    {
                        file = "Package.swift",
                        from = "targets",
                        to = "targets",
                        type = "[Target]"
                    }
                }
            })
        end,
        keys = {
            vim.keymap.set("v", "<leader>ref", ":Thor extract2file<cr>", { desc = "Extract code to file" }),
            vim.keymap.set("v", "<leader>rev", ":Thor extract2variable<cr>", { desc = "Extract code to variable" }),
            vim.keymap.set("v", "<leader>rtv", ":Thor toggle_visibility<cr>", { desc = "Toggle public visibility" }),
        },
    }
<


==============================================================================
Extract struct to file                                             *thor.struct*


Extract class/enum/protocol/struct visual block to a file with name based on the type name


Module.extract_to_file()                       *thor.visibility.extract_to_file*


==============================================================================
Extract variable locally                                         *thor.variable*


Extract visual block to a local variable. Frequently refactored types can
be specified with a template that will fill in info necessary during the refactoring.
all the variables of the template need to be specified and met.


Module.extract_to_variable()               *thor.visibility.extract_to_variable*


==============================================================================
Toggle private/public visibility                               *thor.visibility*


Toggle the current visibility for function/variable/class


Module.toggle_visibility()                   *thor.visibility.toggle_visibility*


vim:tw=78:ts=8:noet:ft=help:norl:
